<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; TunaTheme</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="TunaTheme &raquo; Feed" href="https://tunatheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TunaTheme &raquo; Comments Feed" href="https://tunatheme.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tunatheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='autixir-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,500,500i,600,600i,700,700i,800,800i%7CRajdhani:300,400,400i,500,500i,600,600i,700,700i,800,800i&#038;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://tunatheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/fontawesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='iconmoon-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/iconmoon.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/bootstrap.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/slick.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/animate.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/lightcase.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/nice-select.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jqueryui-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/jqueryui.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/bootstrap-datepicker.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='autixir-style-main-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/style.css?ver=1748244180' type='text/css' media='all' />
<link rel='stylesheet' id='autixir-unittest-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/unittest.css?ver=1748244180' type='text/css' media='all' />
<link rel='stylesheet' id='autixir-style-css' href='https://tunatheme.com/wp-content/themes/autixir/style.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='autixir-responsive-css' href='https://tunatheme.com/wp-content/themes/autixir/assets/css/responsive.css?ver=1.0.0' type='text/css' media='all' />
<script type="text/javascript" src="https://tunatheme.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://tunatheme.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tunatheme.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.1" />
<script
    id="fsc-api"
    src="https://sbl.onfastspring.com/sbl/1.0.1/fastspring-builder.min.js"
    type="text/javascript"
    data-storefront="tunatheme.test.onfastspring.com/popup-tunatheme">
</script><meta name="generator" content="Elementor 3.28.4; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://tunatheme.com/wp-content/uploads/2021/12/favicon.png" sizes="32x32" />
<link rel="icon" href="https://tunatheme.com/wp-content/uploads/2021/12/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://tunatheme.com/wp-content/uploads/2021/12/favicon.png" />
<meta name="msapplication-TileImage" content="https://tunatheme.com/wp-content/uploads/2021/12/favicon.png" />
<style id="kirki-inline-styles">.ltn__breadcrumb-area{background-image:url("https://tunatheme.com/tf/wp/autixir/wp-content/uploads/2021/12/9.jpg");background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}</style><style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}
			</style></head>
<body class="error404 wp-custom-logo wp-theme-autixir  elementor-default elementor-kit-1439">
	    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
	<div class="body-wrapper">
	<!-- HEADER AREA START (header-4) -->
<header class="ltn__header-area ltn__header-4 ltn__header-transparent gradient-color-2">
    <div class="ltn__header-top-area top-area-color-white">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="ltn__top-bar-menu">
                        <ul>
                                                        <li><a href="mailto:info@webmail.com "><i class="icon-mail"></i> info@webmail.com </a></li>
                                                                                    <li><a href="https://tunatheme.com/tf/wp/autixir/contact/"><i class="icon-placeholder"></i> 15/A, Nest Tower, NYC </a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="top-bar-right text-end">
                        <div class="ltn__top-bar-menu">
                            <ul>
                                <li>
                                    <!-- ltn__social-media -->
                                    <div class="ltn__social-media">
                                        <ul>
                                                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                                                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                                                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                                                                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                                                    </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    	<!-- ltn__header-middle-area end -->
	<div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-black ltn__logo-right-menu-option">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-logo-wrap">
                            <div class="site-logo">
							<a href="https://tunatheme.com/" class="custom-logo-link" rel="home"><img width="388" height="102" src="https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp.jpg" class="custom-logo" alt="TunaTheme" decoding="async" srcset="https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp.jpg 388w, https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp-300x79.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>                            </div>
                                                        <div class="get-support clearfix get-support-color-white">
                                <div class="get-support-icon">
                                    <i class="icon-call"></i>
                                </div>
                                <div class="get-support-info">
                                    <span class="h6">Get Support </span>
                                    <a class="h4" href="tel:123-456-789-10 ">123-456-789-10 </a>
                                </div>
                            </div>
                                                    </div>
                    </div>
                    <div class="col header-menu-column menu-color-white">
                        <div class="header-menu d-none d-xl-block">
                            <nav>
                                <div class="ltn__main-menu">
								<ul id="menu-primary-menu" class="nav-menu"><li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-140"><a href="https://tunatheme.com/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-686"><a href="https://tunatheme.com/">Home 01</a></li>
	<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="https://tunatheme.com/home-02/">Home 02</a></li>
	<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="https://tunatheme.com/home-03/">Home 03</a></li>
</ul>
</li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://tunatheme.com/about-2/">About</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-263"><a href="https://tunatheme.com/our-services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-673"><a href="https://tunatheme.com/services/preventative-maintenance/">Service Details</a></li>
</ul>
</li>
<li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-148"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-322"><a href="https://tunatheme.com/our-portfolio/">Our Portfolio</a>
	<ul class="sub-menu">
		<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-portfolios menu-item-1053"><a href="https://tunatheme.com/portfolios/portfolio-details/">Portfolio Details</a></li>
	</ul>
</li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-361"><a href="https://tunatheme.com/our-experts/">Team</a>
	<ul class="sub-menu">
		<li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-teams menu-item-1151"><a href="https://tunatheme.com/teams/adam-joseph/">Team Details</a></li>
	</ul>
</li>
	<li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685"><a href="https://tunatheme.com/faq/">FAQ</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1054"><a href="https://tunatheme.com/tf/wp/autixir/404">404</a></li>
</ul>
</li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-141"><a href="https://tunatheme.com/blog-2/">News</a>
<ul class="sub-menu">
	<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="https://tunatheme.com/blog-2/">News</a></li>
	<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-354"><a href="https://tunatheme.com/how-to-prepare-for-your-first-track-day/">News details</a></li>
</ul>
</li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://tunatheme.com/contact-2/">Contact Us</a></li>
</ul>                                </div>
                            </nav>
														<div class="special-link"><a href="https://tunatheme.com/tf/wp/autixir/contact/">GET APPOINTMENT </a></div>
							                        </div>

                    </div>
					<div class="mobile-menu-toggle menu-btn-white menu-btn-border--- d-xl-none">
						<a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
							<svg viewBox="0 0 800 600">
								<path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
								<path d="M300,320 L540,320" id="middle"></path>
								<path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
							</svg>
						</a>
					</div>
                </div>
            </div>
        </div>
</header>
<!-- HEADER AREA END -->

<!-- Utilize Mobile Menu Start -->
<div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
	<div class="ltn__utilize-menu-inner ltn__scrollbar">
		<div class="ltn__utilize-menu-head">
			<div class="site-logo">
			<a href="https://tunatheme.com/" class="custom-logo-link" rel="home"><img width="388" height="102" src="https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp.jpg" class="custom-logo" alt="TunaTheme" decoding="async" srcset="https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp.jpg 388w, https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp-300x79.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>			</div>
			<button class="ltn__utilize-close">×</button>
		</div>
        		<div class="ltn__utilize-menu-search-form">
			<form action="https://tunatheme.com/" method="GET">
				<input type="text" name="s" placeholder="Search...">
				<button type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
        		<div class="ltn__utilize-menu">
		<ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-140"><a href="https://tunatheme.com/">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-686"><a href="https://tunatheme.com/">Home 01</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="https://tunatheme.com/home-02/">Home 02</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="https://tunatheme.com/home-03/">Home 03</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://tunatheme.com/about-2/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-263"><a href="https://tunatheme.com/our-services/">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-673"><a href="https://tunatheme.com/services/preventative-maintenance/">Service Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-148"><a href="#">Pages</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-322"><a href="https://tunatheme.com/our-portfolio/">Our Portfolio</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-portfolios menu-item-1053"><a href="https://tunatheme.com/portfolios/portfolio-details/">Portfolio Details</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-361"><a href="https://tunatheme.com/our-experts/">Team</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-teams menu-item-1151"><a href="https://tunatheme.com/teams/adam-joseph/">Team Details</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685"><a href="https://tunatheme.com/faq/">FAQ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1054"><a href="https://tunatheme.com/tf/wp/autixir/404">404</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-141"><a href="https://tunatheme.com/blog-2/">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="https://tunatheme.com/blog-2/">News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-354"><a href="https://tunatheme.com/how-to-prepare-for-your-first-track-day/">News details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://tunatheme.com/contact-2/">Contact Us</a></li>
</ul>		</div>
		<div class="ltn__social-media-2">
			<ul>
                				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                			</ul>
		</div>
	</div>
</div>
<!-- Utilize Mobile Menu End -->	<div class="ltn__utilize-overlay"></div>
		<div class="ltn__breadcrumb-area ltn__breadcrumb-area-2 ltn__breadcrumb-color-white bg-overlay-theme-black-90">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="ltn__breadcrumb-inner ltn__breadcrumb-inner-2 justify-content-between">
						<div class="section-title-area ltn__section-title-2">
														<h2 class="section-title white-color">
							Error Page							</h2>
						</div>
						<div class="ltn__breadcrumb-list">
							<ul>
							<li><a href="https://tunatheme.com/" rel="v:url">Home</a></li><li>Error Page</li>							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="ltn__404-area ltn__404-area-1 mb-120 mt--30">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="error-404-inner text-center">
					<h1 class="error-404-title">404</h1>
					<h2>Page Not Found! Page Not Found!</h2>
					<p>Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
					<div class="btn-wrapper">
						<a href="https://tunatheme.com" class="btn btn-transparent"><i class="fas fa-long-arrow-alt-left"></i> BACK TO HOME</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FOOTER AREA START (ltn__footer-2 ltn__footer-color-1) -->
    <footer class="ltn__footer-area ltn__footer-2 ltn__footer-color-1">
            <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                		<div data-elementor-type="page" data-elementor-id="516" class="elementor elementor-516">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-29e24c6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="29e24c6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2e626d9" data-id="2e626d9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1da280b elementor-widget elementor-widget-autixir_footer_shedule" data-id="1da280b" data-element_type="widget" data-widget_type="autixir_footer_shedule.default">
				<div class="elementor-widget-container">
					        <div class="footer-widget ltn__footer-timeline-widget ltn__footer-timeline-widget-1 bg-image bg-overlay-theme-black-90" data-bs-bg="https://tunatheme.com/wp-content/uploads/2021/11/4.jpg">
            <h6 class="ltn__secondary-color text-uppercase">// time shedule</h6>
            <h4 class="footer-title">Meet In Timeline.</h4>
            <ul>
                                <li>Monday <span>07:00AM - 20:00PM</span></li>
                                <li>Tuesday <span>07:00AM - 20:00PM</span></li>
                                <li>Wednesday <span>07:00AM - 20:00PM</span></li>
                                <li>Thursday <span>07:00AM - 20:00PM</span></li>
                                <li>Friday <span>07:00AM - 20:00PM</span></li>
                                <li>Saturday <span>07:00AM - 20:00PM</span></li>
                                <li>Sunday <span>Official Holiday</span></li>
                            </ul>
        </div>
      				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3e31427" data-id="3e31427" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-560ee1d elementor-widget elementor-widget-autixir_footer_links" data-id="560ee1d" data-element_type="widget" data-widget_type="autixir_footer_links.default">
				<div class="elementor-widget-container">
					        <div class="footer-widget footer-menu-widget footer-menu-widget-2-column clearfix">
            <h4 class="footer-title">Services.</h4>
            <div class="footer-menu">
                <ul>
                                        <li><a href="https://tunatheme.com/tf/wp/autixir/services/engine-repairing/">Engine Diagnostics</a></li>
                                        <li><a href="https://tunatheme.com/tf/wp/autixir/services/preventative-maintenance/">Vehicles Damaged</a></li>
                                        <li><a href="https://tunatheme.com/tf/wp/autixir/services/car-repair/">Air Conditioning Evac</a></li>
                                        <li><a href="https://tunatheme.com/tf/wp/autixir/services/automotive-filters/">Anti Lock Brake Service</a></li>
                                        <li><a href="https://tunatheme.com/tf/wp/autixir/services/brake-repair/">Computer Diagnostics</a></li>
                                        <li><a href="https://tunatheme.com/tf/wp/autixir/services/car-repair/">Performance Upgrades</a></li>
                                    </ul>
            </div>
            <div class="footer-menu">
                <ul>
                                      <li><a href="https://tunatheme.com/tf/wp/autixir/services/automotive-filters/">Car Wash & Cleaning</a></li>
                                      <li><a href="https://tunatheme.com/tf/wp/autixir/our-experts/">Choose your Repairs</a></li>
                                      <li><a href="https://tunatheme.com/tf/wp/autixir/contact/">Free Consultancy</a></li>
                                      <li><a href="https://tunatheme.com/tf/wp/autixir/contact/">Emergency Time</a></li>
                                  </ul>
            </div>
        </div>
      				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4b649ab" data-id="4b649ab" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2ee080d elementor-widget elementor-widget-autixir_footer_posts" data-id="2ee080d" data-element_type="widget" data-widget_type="autixir_footer_posts.default">
				<div class="elementor-widget-container">
					    <div class="footer-widget footer-blog-widget ">
        <h4 class="footer-title">News Feeds</h4>
          
        <div class="ltn__footer-blog-item">
            <div class="ltn__blog-meta">
                <ul>
                    <li class="ltn__blog-date"><i class="far fa-calendar-alt"></i> Jan 07, 2022</li>
                </ul>
            </div>
            <h4 class="ltn__blog-title"><a href="https://tunatheme.com/electric-car-maintenance-servicing-repairs/">Electric Car Maintenance, Servicing &#038; Repairs</a></h4>
        </div>
          
        <div class="ltn__footer-blog-item">
            <div class="ltn__blog-meta">
                <ul>
                    <li class="ltn__blog-date"><i class="far fa-calendar-alt"></i> Jan 07, 2022</li>
                </ul>
            </div>
            <h4 class="ltn__blog-title"><a href="https://tunatheme.com/common-engine-oil-problems-and-solutions/">Common Engine Oil Problems and Solutions</a></h4>
        </div>
          
        <div class="ltn__footer-blog-item">
            <div class="ltn__blog-meta">
                <ul>
                    <li class="ltn__blog-date"><i class="far fa-calendar-alt"></i> Oct 09, 2021</li>
                </ul>
            </div>
            <h4 class="ltn__blog-title"><a href="https://tunatheme.com/how-to-prepare-for-your-first-track-day/">How to Prepare for your First Track Day!</a></h4>
        </div>
            </div>
    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		            </div>
        </div>
                <div class="ltn__copyright-area ltn__copyright-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="site-logo-wrap">
                            <div class="site-logo">
                                 <a href="https://tunatheme.com/" class="custom-logo-link" rel="home"><img width="388" height="102" src="https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp.jpg" class="custom-logo" alt="TunaTheme" decoding="async" srcset="https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp.jpg 388w, https://tunatheme.com/wp-content/uploads/2024/08/tuna-banner-4-wp-300x79.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>   
                                 
                            </div>
                            <div class="get-support ltn__copyright-design clearfix">
                                <div class="get-support-info">


                                   
                                   





                                                                            <h6>Copyright &amp; Design By</h6>
                                        <h4>Company - <span class="current-year"></span></h4>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <div class="ltn__copyright-menu text-end">
                        <ul id="menu-footer-menu" class="menu"><li id="menu-item-1152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1152"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-1153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1153"><a href="#">Claim</a></li>
<li id="menu-item-1154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1154"><a href="#">Privacy &#038; Policy</a></li>
</ul>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->
</div>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/autixir\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='elementor-frontend-css' href='https://tunatheme.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.28.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-516-css' href='https://tunatheme.com/wp-content/uploads/elementor/css/post-516.css?ver=1745921753' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1439-css' href='https://tunatheme.com/wp-content/uploads/elementor/css/post-1439.css?ver=1745921741' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='https://tunatheme.com/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1745921750' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='https://tunatheme.com/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1745921753' type='text/css' media='all' />
<script type="text/javascript" src="https://tunatheme.com/wp-content/plugins/autixir-core/elementor-addons/includes/assets/js/addons-script.js?ver=1" id="autixir-charming-script-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/tunatheme.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
/* ]]> */
</script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/popper.min.js?ver=1.0.0" id="popper-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/bootstrap.min.js?ver=1.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/slick.js?ver=1.0.0" id="slick-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/isotope.pkgd.min.js?ver=1.0.0" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/lightcase.js?ver=1.0.0" id="lightcase-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/jquery.counterup.js?ver=1.0.0" id="jquery-counterup-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/jquery.countdown.min.js?ver=1.0.0" id="jquery-countdown-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/waypoint.js?ver=1.0.0" id="waypoint-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/jquery.nice-select.min.js?ver=1.0.0" id="jquery-nice-select-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/jqueryui.js?ver=1.0.0" id="jqueryui-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/scrollup.js?ver=1.0.0" id="scrollup-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/jquery.easing.js?ver=1.0.0" id="jquery-easing-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/wow.min.js?ver=1.0.0" id="wow-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/parallax.min.js?ver=1.0.0" id="parallax-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/bootstrap-datepicker.min.js?ver=1.0.0" id="bootstrap-datepicker-js"></script>
<script type="text/javascript" id="autixir-main-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"https:\/\/tunatheme.com\/wp-admin\/admin-ajax.php","sticky":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/themes/autixir/assets/js/main.js?ver=1748244180" id="autixir-main-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.28.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.28.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://tunatheme.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.28.4","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true},"urls":{"assets":"https:\/\/tunatheme.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/tunatheme.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/tunatheme.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"8ba7c34f20"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; TunaTheme","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://tunatheme.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.28.4" id="elementor-frontend-js"></script>
</body>
</html>


<!-- Page cached by LiteSpeed Cache 7.1 on 2025-05-26 07:23:00 -->