html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.icon-search.for-search-show,
.ltn__utilize-toggle,
.header-icons,
.user-menu,
.header-search-1 {
  background: #43493a !important;
  width: 40px;
  display: f;
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 40px;
  color: #fff;
  border-radius: 5px;
}

.ltn__header-options-2 .header-search-1,
.ltn__header-options-2 .ltn__drop-menu > ul > li > a,
.ltn__header-options-2 .mini-cart-icon a,
.ltn__header-options-2 .header-wishlist {
  box-shadow: unset;
}

.sticky-active.ltn__sticky-bg-black {
  background-color: #f6f4eb !important;
}

.site-logo img {
  width: 110px;
}

.ltn__header-4 .ltn__header-middle-area,
.ltn__header-5 .ltn__header-middle-area {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ltn__header-options-2 .header-search-1:hover,
.ltn__header-options-2 .ltn__drop-menu > ul > li:hover > a,
.ltn__header-options-2 .mini-cart-icon a:hover {
  color: #000;
}

/* .inner-page header a, .header-search-1{
    color: #fff !important;
}
.inner-page header .sticky-active a{
    color: #000 !important;
} */

.bg-overlay-theme-white-90 {
  background-color: #fff;
}

.leaf_left {
  position: absolute;
  right: 0;
  bottom: -14px;
  width: 32%;
  right: -31px;
}

.leaf_right {
  position: absolute;
  right: 0;
  width: 10%;
  top: 0;
  padding: 0;
}

.leaf_top {
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
}

.bg_leaf {
  position: absolute;
  top: -180px;
  width: 93%;
  left: 66px;
  opacity: 0.1;
  z-index: 2;
}

header .ltn__header-middle-area {
  background: #e6ebe2;
  /* position: fixed;
    width: 100%; */
  overflow: hidden;
}
.ltn__header-top-area {
  background: #8aa256;
  color: #f9fafb;
}

.top-banner-title {
  color: #fff;
  text-align: center;
  font-size: 17px;
  font-weight: bolder !important;
  margin: 6px;
}
.svg_1,
.svg_2 {
  position: absolute;
  overflow: visible;
  width: 30% !important;
  transform: rotate(55deg);
  top: 35%;
  z-index: 2;
  opacity: 0.1;
  left: 80%;
}

.ltn__slide-item-3 .slide-item-img {
  z-index: 9;
}

.svg_2 {
  top: 69%;
  width: 20% !important;
  left: 85%;
}

.theme-btn-1 {
  background-color: #37724f;
  color: var(--white);
  border-radius: 30px;
}

.image_inner {
  width: 35%;
  margin: 7.5% 0 0 0;
}

.home_products.product-info {
  padding: 15px;
  text-align: center;
  font-size: 18px;
}

.product-img a {
  max-height: 250px;
}

.modal-product-meta li strong {
  color: var(--ltn__heading-color);
  margin-right: 5px;
  font-weight: 700;
  display: block;
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 9px;
}

.discount_percentage {
  color: #c20000;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.quantity-options {
  display: flex;
  gap: 10px;
}

.quantity-options input[type="radio"] {
  display: none;
}

.quantity-options label {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  color: #000;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.quantity-options input[type="radio"]:checked + label {
  border: 2px solid green;
  background: 0;
  color: green;
}

#ltn__utilize-cart-menu .theme-btn-1 {
  border-radius: unset;
}

.otp-input {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.otp-input input {
  /* width: 40px; */
  height: 40px;
  margin: 0 5px;
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid #948c8ca3;
  border-radius: 4px;
  color: #000;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  /* background-color: #45a049; */
}

button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

#timer {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #ff9800;
}

.otp_wrapper {
  max-width: max-content;
  margin: 0 auto;
  border: 1px solid #d3d3d3;
  padding: 80px 50px;
  border-radius: 10px;
}

.modal-header .btn-close {
  position: absolute;
  right: 20px;
  top: auto;
}

#otpModalLabel {
  text-align: center;
}

.modal-dialog {
  margin-top: 0px;
}

.modal-header {
  justify-content: center;
}

.nav-tabs .nav-link.active {
  color: #37724f;
  /* border: 1px solid #37724f; */
  border-radius: 5px;
  margin-left: 0;
  width: 100%;
  background: #37724f1f;
  font-weight: 600;
}

.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  width: 299px;
  margin: auto 0;
  color: #37724f;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  color: #37724f !important;
}

/* .signin_wrapper {
    padding: 0;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
} */

.signin_wrapper ul li {
  margin-top: 0;
  width: 100%;
}

.spinner-login {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #2e7d32;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
}

.spinner-overlay {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  border-radius: 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.nav-tabs {
  justify-content: space-between;
}

.address_wrapper {
  /* background: #f7f5eb; */
  /* padding: 20px; */
  /* padding: 20px;
    margin: 0 15px; */
  position: relative;
}

.btn-small {
  /* background: #94a37c; */
  padding: 5px 15px;
  border-radius: 5px;
  /* color: #fff !important; */
  text-transform: capitalize;
  font-size: 15px;
  position: absolute;
  right: 5px;
}

.other_address {
  /* border: 1px solid #d3d3d3; */
  /* margin-top: 20px !important;
    padding: 20px 0; */
}

.address_card {
  border-bottom: 1px solid #d3d3d3;
  position: relative;
}

.btn-small.delete {
  right: 9%;
}

input[name="set_default"] {
  vertical-align: middle;
  margin-right: 6px;
}

.ltn__product-tab-area {
  padding: 20px 0 0 0;
}

.ltn__tab-menu-list .nav a {
  display: block;
  padding: 15px 20px;
  margin-bottom: 5px;
  background: #f8f9fa;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.ltn__tab-menu-list .nav a.active {
  /* background: #007bff; */
  color: white;
}

.ltn__tab-menu-list .nav a i {
  margin-left: 10px;
}

.ltn__myaccount-tab-content-inner {
  background: white;
  /* padding: 30px; */
  /* border-radius: 5px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

#liton_tab_1_2 .ltn__myaccount-tab-content-inner {
  background: white;
  padding: 0px;
  border-radius: 0px;
  box-shadow: unset;
}

.other_address {
  /* border: 1px solid #d3d3d3;
    margin-top: 20px !important;
    padding: 20px 0; */
}

.address_card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d3d3d3;
}

.address_card:last-child {
  border-bottom: none;
}

.delete a {
  color: #dc3545;
}

.set_default {
  margin-right: 10px;
}

#liton_tab_1_4 .btn {
  margin-right: 0;
  border-radius: 0.2rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

#liton_tab_1_4 .btn-outline-primary {
  color: #879b6c;
  border-color: #879b6c;
}

.form-control {
  border: 1px solid #ced4da !important;
  border-radius: 5px !important;
  height: 40px !important;
  margin-bottom: 0 !important;
}

.modal-header {
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  border-radius: 40px !important;
  width: 100px;
  height: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 500 !important;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  /* background-color: #37724f;
    color: #fff !important; */
}

.btn-outline-primary:hover {
  background-color: inherit;
}

.btn-check:focus + .btn-outline-primary,
.btn-outline-primary:focus,
.btn-check:focus + .btn-outline-secondary,
.btn-outline-secondary:focus {
  box-shadow: unset;
}

/* Make modal slide in from right */
.modal.slide-from-right .modal-dialog {
  position: fixed;
  right: 0;
  margin: 0;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  pointer-events: all;
}

.modal.slide-from-right.show .modal-dialog {
  transform: translateX(0);
}

/* Optional: Make modal content full height */
.modal.slide-from-right .modal-content {
  height: 100%;
  border-radius: 0;
}

/* Disable vertical movement from Bootstrap */
.modal.fade.slide-from-right .modal-dialog {
  transform: translateX(100%) !important;
  /* force X only */
}

.modal.fade.slide-from-right.show .modal-dialog {
  transform: translateX(0) !important;
}

.list-group {
  border-color: #d0d5dc !important;
}

.list-group .list-group-item {
  border-color: #d0d5dc !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500 !important;
}

a.account-card {
  text-decoration: none;
  color: unset;
}

a.account-card i.fa {
  font-size: 42px;
  width: 45px;
}

a.account-card .card {
  background: #f9fafb;
  border: 1px solid #d0d5dc;
}

a.account-card .card:hover {
  background: #fff;
}

a.account-card .card:active {
  background: #f0f2f5;
}

.bg-yellow {
  background: #f5d847;
  color: #222c3a;
}

.list-group-item-action {
  background: #f9fafb;
}

.list-group-item-action .fa {
  width: 22px;
}

.list-group-item-action .fa.fa-angle-right {
  font-size: 20px;
  position: absolute;
  right: 5px;
  top: 14px;
}

.coupon {
  background: #f9fafb;
  border: 2px dashed #d0d5dc !important;
}

.reward-status-box {
  position: relative;
  width: 100%;
  color: #fff;
  background: #1b8cb2;
  border: 2px solid #38b7e1;
  border-radius: 5px;
}

.reward-status-box .reward-status {
  width: 60%;
  background: #38b7e1;
  padding: 15px;
}

.reward-status-box .current-status {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #fff;
}

.reward-status-box .current-status-2 {
  position: absolute;
  right: 15px;
  top: 41px;
  color: #fff;
}

.text-orange {
  color: #ec9532 !important;
}

.text-carbon {
  color: #222c3a !important;
}

.text-pebble {
  color: #79879a !important;
}

.text-gray {
  color: #a2abb9 !important;
}

.text-cloud {
  color: #d0d5dc !important;
}

.text-blue {
  color: #49aed0 !important;
}

.text-gray {
  color: #a2abb9 !important;
}

.text-pale-sky {
  color: #a2abb9 !important;
}

.bg-black {
  background: #111822 !important;
}

.bg-snow {
  background: #f9fafb !important;
}

.bg-fog {
  background: #f0f2f5 !important;
}

.bb1-cloud {
  border-bottom: 1px solid #d0d5dc;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.tanga-header .navbar-brand {
  margin-bottom: 5px;
}

.tanga-header .nav-link {
  color: #a2abb9;
}

.tanga-header .nav-link:hover {
  color: #fff;
}

.tanga-header .nav-link:active {
  color: #a2abb9;
}

.tanga-navbar {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.tanga-navbar:-webkit-scrollbar {
  display: none;
}

.tanga-navbar .nav-link {
  white-space: nowrap;
  color: #79879a;
}

.tanga-navbar .nav-link:hover {
  color: #354050;
}

.tanga-navbar .nav-link:active {
  color: #79879a;
}

.btn-primary {
  background: #c62931;
  border-color: #c62931;
  cursor: pointer;
}

.btn-primary:hover {
  background: #d94950;
  border-color: #d94950;
}

.btn-secondary {
  background: #fff !important;
  color: #354050 !important;
  border-color: #d0d5dc !important;
  cursor: pointer;
}

.btn-secondary:hover {
  color: #354050 !important;
  background: #f9fafb !important;
}

.btn-secondary:active {
  color: #79879a !important;
  background: #f0f2f5 !important;
}

.btn-secondary:focus {
  color: #79879a !important;
  background: #f0f2f5 !important;
  outline: 0 !important;
}

.mobile-nav {
  position: fixed;
  bottom: 0;
  z-index: 50;
  display: block;
  width: 100%;
  background: #111822;
}

.mobile-nav a {
  text-decoration: none !important;
  cursor: pointer;
  color: #a2abb9;
  font-size: 12px;
  float: left;
  width: 20%;
  display: inline-block;
  text-align: center;
  margin: 0 !important;
  padding: 8px 0px 5px 0px;
}

.mobile-nav a.active {
  background: #222c3a;
  color: #fff;
}

.mobile-nav a i {
  font-size: 23px;
  display: block;
  margin: 0 auto;
  margin-bottom: 2px;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.bg-snow {
  background: #f9fafb !important;
}

.card {
  border-color: #d0d5dc !important;
}

.text-pebble {
  color: #79879a !important;
}

.text-charcoal {
  color: #354050 !important;
}

.bottom-drawer {
  position: fixed;
  bottom: 56px;
  width: 100%;
  border-top: 1px solid #d0d5dc;
}

.bg-white {
  background: #fff !important;
}

.list-group {
  border-color: #d0d5dc !important;
}

.list-group-item {
  border-color: #d0d5dc !important;
}

.text-red {
  color: #c62931 !important;
}

.text-green {
  color: #00a362 !important;
}

.text-link-blue {
  color: #3373cc !important;
}

.form-control {
  background: #f9fafb;
  border-color: #d0d5dc !important;
}

.bd-2-cloud {
  border: 2px dashed #d0d5dc;
}

.b-1-green {
  border: 2px solid #00a362 !important;
}

.br-8 {
  border-radius: 5px;
}

.address-radio .address-label {
  padding: 1rem;
  margin-bottom: 0 !important;
}

.address-radio [type="radio"]:checked,
.address-radio [type="radio"]:not(:checked) {
  position: absolute;
  opacity: 0;
}

.address-radio [type="radio"]:checked + label,
.address-radio [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 50px;
  width: 100%;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #354050;
}

.address-radio [type="radio"]:checked + label:before,
.address-radio [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 1rem;
  width: 20px;
  height: 20px;
  border: 2px solid #d0d5dc;
  border-radius: 50%;
  background: #fff;
}

.address-radio [type="radio"]:checked + label:after,
.address-radio [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #00a362;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.address-radio [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

.address-radio [type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

.address-radio [type="radio"]:not(:checked) ~ label p {
  display: none;
}

.address-radio [type="radio"]:checked ~ label p {
  display: unset;
}

.buy-return-parent {
  background: transparent;
  color: #000;
  border: 1px solid #d3d3d3;
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  float: right;
  min-width: 120px;
  width: auto;
  justify-content: center;
}

.buy-return-parent:hover {
  background-color: #eeecec;
  color: #000 !important;
}

.order-item {
  margin-bottom: 30px;
}

.track {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 15px;
}

.step {
  flex: 1 1 22%;
  text-align: center;
  position: relative;
  min-width: 100px;
}

.step .icon {
  display: inline-block;
  background: #ddd;
  color: #333;
  border-radius: 50%;
  padding: 12px;
  font-size: 18px;
  margin-bottom: 5px;
  transition: 0.3s;
}

.step.active .icon {
  background-color: #28a745;
  color: #fff;
}

.step .text {
  display: block;
  font-weight: bold;
  margin-top: 5px;
}

.step .datetime {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 3px;
}

.step .icon {
  padding: 0;
}

.ltn__testimonial-item-4 {
  max-width: 100%;
  position: relative;
  padding: 20px 40px;
  background-color: #f7f5eb;
  -webkit-box-shadow: var(--ltn__box-shadow-2);
  box-shadow: var(--ltn__box-shadow-2);
  z-index: 2;
  min-height: 235px;
}

.ltn__product-area .section-title-area {
  margin-bottom: 7px;
}

.ltn__banner-item {
  margin-bottom: 0px;
}

.ltn__slide-item-2 {
  height: calc(100vh - 0px);
}

.plate_1 {
  position: absolute;
  top: 10%;
  width: 64%;
  left: 0;
}

.plate_2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25%;
}

/* 11-06-2025 */

.primaryHeader {
  display: flex;
  justify-content: space-between;
  width: 100% !important;
  align-items: center;
}

.headerRightContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ltn__drop-menu.user-menu ul {
  padding: 0;
}

/* 12-06-2025 */

.search-bar,
.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input-wrap {
  position: relative;
  /* width: 501px;
    max-width: 600px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between; */
}

.search-input {
  width: 500px !important;
  padding: 10px 40px 10px 15px;
  border: unset !important;
  border-radius: 25px !important;
  font-size: 14px !important;
  outline: none;
  transition: border-color 0.3s ease;
  height: 40px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0 !important;
}

.search-input:focus {
  border-color: #007bff;
}

.search-icon-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.search-icon-btn i.material-icons {
  font-size: 22px;
}

.ltn__main-menu {
  border-top: 2px solid #37724f1a;
  margin-top: 5px;
}

.ltn__main-menu > ul > li > a {
  font-size: 15px !important;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  color: var(--ltn__heading-color);
  font-weight: 600;
  font-family: var(--ltn__heading-font);
}

.ltn__main-menu > ul {
  justify-content: center;
}

.mini-cart-icon {
  margin-left: 10px;
}

#orderModal .modal-dialog {
  width: 600px;
}

#trackButton {
  padding: 0;
}

.d-block {
  display: block !important;
}

.banner-block {
  position: relative;
  overflow: hidden;
  margin: 10px;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  color: #333;
  max-width: 40%;
  padding: 20px 30px;
}

.banner-subtitle {
  margin-bottom: 10px;
  font-size: 30px;
  color: #255201;
}

.banner-title {
  margin-bottom: 15px;
  font-weight: 700;
}

.banner-btn {
  display: inline-block;
  background-color: #255201;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 35px;
  font-weight: 500;
}

.slick-dots li.slick-active button:before {
  color: #fff !important;
}

.ltn__banner-img {
  border-radius: 10px;
}

.mobile-menu-toggle svg path#middle,
.mobile-menu-toggle svg path#top,
.mobile-menu-toggle svg path#bottom {
  stroke: #fff;
}

.fa-shopping-cart {
  margin-right: 5px;
}

.products_page .ltn__product-item-3 {
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;

  padding: 10px;
  min-height: auto;
}

.product-img img {
  max-height: 200px;
  min-height: 200px;
  object-fit: contain;
}

.products_page .ltn__product-item-3 .product-info {
  padding: 10px;
  padding-bottom: 0;
}

.product-title {
  font-size: 18px;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .product-img a {
    max-height: 150px;
}
.ltn__product-item-3 .product-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    padding: 0;
} */

.quick_btn {
  padding: 10px;
  width: 100%;
  height: 35px;
  font-size: 17px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff !important;
  color: #000;
  border: 1px solid #198754;
  border-radius: 3px;
}

.quick_btn:hover {
  background-color: #fff !important;
  color: #000;
  border: 1px solid;
}

a.theme-btn-1.btn:focus {
  box-shadow: unset !important;
  color: #fff;
}

.checkout-login-btn {
  padding: 10px 30px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  margin: 0 0 0 10px;
}

.login-input {
  height: 50px !important;
  margin-bottom: 0 !important;
}

.accordion-button:hover {
  color: #000;
}

/* Checkout page UI */

.input-group input {
  height: 50px;
}

.checkout-container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.step-section {
  border-bottom: 1px solid #e5e5e5;
}

.step-section:last-child {
  border-bottom: none;
}

.step-header {
  background: #788b5c;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
}

.step-number {
  background: rgba(255, 255, 255, 0.2);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.step-content {
  padding: 20px;
}

.login-section {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.terms-text {
  font-size: 12px;
  color: #666;
  margin: 15px 0;
}

.continue-btn {
  background: #ff7a22;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  height: 40px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  min-width: 135px;
}

.continue-btn:hover {
  background: #e55a00;
}

.advantages h4 {
  color: #666;
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 500 !important;
}

.advantages {
  background: #f6fbec;
  padding: 10px;
  border-radius: 10px;
}

.advantage-item::before {
  content: "✓";
  color: var(--success-color);
  font-weight: bold;
  font-size: 16px;
  width: 24px;
  height: 24px;
  background: rgba(15, 123, 15, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.advantage-item span {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.4;
  margin-left: 10px;
}

.advantage-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.advantage-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  font-size: 13px;
  color: #333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.terms-text {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
  /* margin-bottom: 24px; */
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #788b5c;
}

.terms-text a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.terms-text a:hover {
  text-decoration: underline;
  color: #2563eb;
}

#addressForm.active {
  /* Your styles here */
  display: block;
  /* or whatever you want */
}

.otp-text {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 8px;
  padding: 8px 12px;
  background: #fff3cd;
  border-radius: 6px !important;
  border-left: 4px solid #ffc107;
  width: 100%;
}

.login-form {
  width: 70%;
}

.login-form .resend-btn {
  background: #788b5c;
  border: 2px solid #788b5c;
  color: #fff !important;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: 0;
  font-size: 14px;
}

.login-form .resend-btn:hover {
  color: #788b5c;
}

.inactive-section {
  background: #f8f9fa;
}

.inactive-header {
  background: #e9ecef;
  color: #6c757d;
}

.inactive-content {
  color: #6c757d;
  padding: 15px 20px;
  font-size: 14px;
}

.address-form,
.deliver-content,
.user_details_form {
  display: none;
}

.address-form.active,
.user_details_form.active {
  display: block;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-col {
  flex: 1;
}

.form-section {
  margin-bottom: 20px;
}

.form-section h6 {
  margin-bottom: 10px;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}

.checkbox-group {
  margin: 15px 0;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #666;
  cursor: pointer;
}

.textarea-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.textarea-field:focus {
  outline: none;
  border-color: #4285f4;
}

.address-content {
  /* background: white;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden; */
}

.address-card {
  /* padding: 25px; */
  /* border-bottom: 1px solid #eee; */
  position: relative;
}

.address-card:last-child {
  border-bottom: none;
}

.address-header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 15px; */
}

.address-edit button {
  background: #fff;
  color: #000;
  border: 1px solid;
  height: 30px;
  display: f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}



.address-edit button:hover {
  color: #000 !important;
  border: 1px solid;
}

.address-name-type {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 10px;
}

.address-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.free-courier > .advantage-item {
  background-color: #00bbff1f;
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #00bbff1f;
}

.checkout_page input {
  /* height: 45px !important;
  margin-bottom: 10px; */
  border-radius: 10px;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

/* .checkout_page input[type="radio"] {
  height: 45px !important;
  margin-bottom: 10px;
  border-radius: 10px;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
} */

.address-phone {
  color: #666;
  /* font-size: 14px; */
  font-weight: 500;
}

.address-text {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 15px;
}

.address-actions {
  display: flex;
  gap: 15px;
}

.add-address {
  padding: 20px 25px;
  background: #f8f9ff;
  border-top: 1px solid #eee;
}

.add-address-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1a73e8;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.add-icon {
  width: 20px;
  height: 20px;
  background: #1a73e8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.address-form {
  display: none;
  padding: 25px;
  /* background: #f8f9ff; */
  border-top: 2px solid #e8f0fe;
}

.address-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nice-select {
  width: 100%;
}

/* End checkout */

/* Home UI update */
.viewall-span {
  position: absolute;
  right: 0;
  margin: auto 0;
  bottom: 0;
  top: 0;
  background: #577477;
  width: 100px;
  border-radius: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #fff;
  height: 30px;
}

.ltn__product-area .ltn__section-title-2 {
  position: relative;
}

.featured_product_wrapper .product-img img {
  max-height: inherit;
  min-height: fit-content;
}

.featured_product_wrapper .ltn__product-item-3,
.bestseller_product_wrapper .ltn__product-item-3 {
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.wishlist-btn {
  font-size: 21px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #df0000 !important;
}

.home_page .ltn__product-area .section-title::before {
  position: absolute;
  content: "";
  left: 50%;
  background: #ea9142;
  height: 0.2rem;
  bottom: -12px;
  border-radius: 100%;
  width: 10rem;
  right: auto;
  transform: translate(-50%);
}

/* .home_page .slick-track {
    margin: 20px 0px;
} */

.featured_prod_name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.featured_prod_name span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  margin-bottom: 3px;
  text-align: start;
  font-weight: 500;
  text-transform: capitalize;
}

.featured_prod_name i {
  font-size: 21px;
  margin-left: 5px;
}

.product-price-info {
  margin: 0;
  /*padding: 10px 0 20px 0;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quickbuy_span {
  border: 1px solid;
  padding: 5px 10px;
  cursor: pointer;
}

.topseller_price {
  font-weight: 600;
  font-size: 18px;
}

.product_price_wrapper {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  align-items: center;
}

.prod_name_span {
  font-size: 19px;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
}

.modal-product-info .product-price del {
  font-size: 20px;
}

.view_details span {
  display: flex;
  align-items: center;
  font-size: 17px;
}

.view_details i {
  margin-left: 10px;
}

.view_socialmedia_wrappers {
  display: flex !important;
  justify-content: space-between;
  width: 75%;
  align-items: center;
}

.view_socialmedia_wrappers li {
  margin-top: 0;
}

/* Delete Alert Modal  Start*/

.modal-confirm {
  color: #636363;
  width: 400px;
}

.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 14px;
}

.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -10px;
}

.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -2px;
}

.modal-confirm .modal-body {
  color: #999;
}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
  color: #999;
}

.modal-confirm .icon-box {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
  color: #f15e5e;
  font-size: 46px;
  display: inline-block;
  margin-top: 13px;
}

.modal-confirm .btn,
.modal-confirm .btn:active {
  color: #fff;
  border-radius: 4px;
  background: #89f8f3;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  min-width: 120px;
  border: none;
  min-height: 40px;
  border-radius: 3px;
  margin: 0 5px;
}

.modal-confirm .btn-secondary {
  background: #c1c1c1;
}

.modal-confirm .btn-secondary:hover,
.modal-confirm .btn-secondary:focus {
  background: #a8a8a8;
}

.modal-confirm .btn-danger {
  background: #f15e5e;
}

.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
  background: #ee3535;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

/* Delete Alert Modal End */

.quick_btn:focus {
  color: #000 !important;
}

.slick-arrow:before {
  content: "" !important;
}

.bestseller-badge {
  background-image: radial-gradient(
    circle,
    #cf1010,
    #be1011,
    #ad1011,
    #9c1011,
    #8c1010
  );
  width: 50px;
  height: 50px;
  position: relative;
  text-align: center;
  border-radius: 20%;
  position: absolute;
  top: 0;
  list-style-type: none;
}

.bestseller-badge:before,
.bestseller-badge:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  background-image: radial-gradient(
    circle,
    #cf1010,
    #be1011,
    #ad1011,
    #9c1011,
    #8c1010
  );
  border-radius: 20%;
  z-index: 0;
}

.bestseller-badge:before {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
}

.bestseller-badge:after {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
}

.bestseller-badge span {
  position: absolute;
  top: 7px;
  left: 0;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
  z-index: 1;
  font-family: sans-serif;
  font-weight: 700;
}

._failed {
  border-bottom: solid 4px #ff0000 !important;
}

._failed i {
  color: #ff0000 !important;
}

._success {
  box-shadow: 0 15px 25px #00000019;
  padding: 45px;
  width: 100%;
  text-align: center;
  margin: 40px auto;
  border-bottom: solid 4px #28a745;
}

._success i {
  font-size: 35px;
  color: #28a745;
}

._success h2 {
  margin-bottom: 12px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 10px;
}

._success p {
  margin-bottom: 0px;
  font-size: 18px;
  color: #495057;
  font-weight: 500;
}

.continue_shoppingBtn {
  background: #fff;
  color: #28a745;
  border: 1px solid #28a745;
  height: 45px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0 !important;
  margin-top: 15px;
}

._failed .continue_shoppingBtn {
  border: 1px solid #ff0000;
  color: #ff0000;
}

#trackButton {
  padding: 7px 5px;
  border-radius: 5px;
}

.order-details-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#orderModal .shoping-cart-total {
  float: inherit;
  width: 100%;
  max-width: 100%;
}

#orderModal .amt {
  float: right;
}

.logged_status::before {
  content: "✓";
  color: var(--success-color);
  font-weight: bold;
  font-size: 16px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.select-dropdown {
  display: flex;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 20px;
  font-size: 14px;
  color: var(--ltn__paragraph-color);
  width: 100%;
  /* margin-bottom: 30px; */
  border-radius: 10px;
  padding-right: 40px;
  height: 40px;
}

textarea {
  border: 1px solid #d3d3d3;
  border-radius: 10px;
}

.single-large-img {
  width: 500px;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 999;
  opacity: 1;
  min-width: 500px;
  max-width: 500px;
  min-height: 300px;
  height: 402px;
}

.payment-success {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;

  /* Center the loader image */
  display: flex;
  justify-content: center;
  align-items: center;
}

.back_to_purchase,
.back_to_purchase:hover {
  background: #fb9327e3;
  color: #fff;
  border: 1px solid;
  padding: 12px 40px;
}
.logged_in {
  font-size: 17px;
  color: #788b5c;
  font-weight: 500;
}

#continue-userdetail {
  width: 48%;
  text-align: center;
}

.ltn__testimonial-area .slick-slider .slick-track {
  margin: 0;
}
.continue_shopping_btn {
  background: black;
}

.cart_action_div a {
  height: 50px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0;
  text-transform: capitalize;
}

.trackButton:hover {
  color: #0d6efd;
}

.returned_products {
  background: #bd3333;
  color: #fff;
  text-align: center;
  padding: 5px;
  font-weight: 600 !important;
}

.section-bg-1 {
  background-color: #faf9f4; /* subtle background */
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.search-dropdown li {
  padding: 10px;
  cursor: pointer;
}

.search-dropdown li:hover {
  background-color: #f1f1f1;
}

.slick-banner-slider {
  overflow: hidden;
}

.slick-slide {
  box-sizing: border-box;
}

.home_page .banner-block .slick-list.draggable {
  margin-top: 90px;
}

/* .ltn__checkout-area{
    padding-top: 150px;
} */

#detailSection .step-content {
  display: flex;
  flex-direction: row;
}

/* .liton__shoping-cart-area{
    padding-top: 60px;
}  */

/* .ltn__shop-details-area,
.liton__shoping-cart-area{
    padding-top: 135px ;
} */
footer {
  /* position: fixed;
    bottom: 0; */
}

.ltn__shop-details-area {
  margin: 20px 0;
}

.ltn__product-area {
  padding-top: 10px;
}
/* responsive */

@media (max-width: 768.99px) {
  .dsmnone {
    display: none !important;
  }

  .spinner-login {
    margin-bottom: 100% !important;
  }
  .top-banner-title {
    font-size: 14px;
    margin: 3px;
  }

  .image_inner {
    display: none;
  }

  .search-input-wrap,
  .search-input {
    max-width: 290px !important;
  }

  .inner_banner_container {
    height: 155px !important;
  }

  .site-logo-wrap {
    order: 1;
    flex: 0 0 30% !important;
  }

  .ltn__header-5 .ltn__header-middle-area {
    padding-bottom: 10px !important;
    /* height: 125px; */
  }

  .ltn__header-options-2 .mobile-menu-toggle > a {
    width: 40px;
    height: 40px;
  }

  .search-input {
    height: 35px !important;
  }

  .mobile-menu-toggle svg {
    position: absolute;
    top: 50%;
    left: 48%;
    width: 35px;
    height: 35px;
    margin-top: 0px;
    margin-left: 0px;
    cursor: pointer;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }

  .ltn__drop-menu > ul > li {
    font-size: 16px;
  }

  .headerRightContent {
    order: 2;
  }

  .ltn__header-options {
    order: 2;
    flex: none !important;
  }
  .ltn__drop-menu.user-menu {
    margin-right: 10px;
  }

  .search_bar {
    order: 4;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 71px;
  }

  .primaryHeader {
    display: flex;
    flex-direction: row;
  }
  .track {
    flex-direction: column;
    align-items: center;
  }

  .step {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
  }

  .order-tracking-status .icon {
    padding: 0;
  }

  .track::before {
    display: none;
  }

  .banner-title {
    font-size: 11px;
  }

  .banner-btn {
    height: 15px;
    font-size: 7px;
    padding: 0 5px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 60px;
    margin-top: 3px;
  }

  .banner-title {
    margin-bottom: 0 !important;
  }

  .banner-subtitle {
    margin-bottom: 0 !important;
    font-size: 10px !important;
    color: #255201 !important;
  }

  .banner-content {
    position: absolute;
    top: 50%;
    left: 15px !important;
    transform: translateY(-50%);
    color: #333;
    max-width: 50% !important;
    padding: 0 !important;
  }
  .login-section {
    flex-direction: column;
    gap: 20px;
  }

  .form-row {
    flex-direction: column;
  }

  .banner-block {
    margin: 5px;
  }

  .ltn__banner-img {
    border-radius: 5px;
  }

  .slick-list.draggable {
    /* margin-top: px */
  }
  .ltn__checkout-area {
    /* padding-top: 100px; */
  }
  .login-form {
    width: 100%;
  }
  .advantages {
    width: 100%;
  }
  #detailSection .step-content {
    display: flex;
    flex-direction: column;
  }
  .ltn__banner-area .ltn__custom-gutter--- {
    gap: 5px;
  }
  .sm-padding {
    padding: 0px;
  }
  .ltn__testimonial-area .slick-list.draggable {
    margin-top: 0px;
  }

  /* .products_page .ltn__product-area{
        padding-top: 80px;
    } */
  /* .quick_btn{
        border: 1px solid ;
    } */
  .cart_buynow_wrapper {
    display: flex;
  }

  .prod_details_h4 {
    width: auto !important;
    overflow: unset !important;
    text-overflow: unset !important;
    white-space: unset !important;
  }

  .liton__shoping-cart-area {
    margin-bottom: 20px;
  }
  /* .home_page .slick-track {
        padding-top: 80px;
    } */
  .single-large-img {
    min-width: auto;
    min-height: auto I !important;
  }
  /* .ltn__shop-details-area, .liton__wishlist-area{
        padding-top: 100px !important;
    } */

  .slick-track #main-image {
    margin: 2% 0 !important;
  }
  .slick-track #main-image {
    height: auto !important;
    max-height: 300px;
  }
  .ltn__checkout-area {
    /* margin-bottom: 15px; */
  }
  .ltn__utilize-mobile-menu {
    overflow: scroll !important;
  }
  /* .product_categories,.ltn__login-area{
        padding-top: 135px !important;
    } */
  header .ltn__header-middle-area {
    overflow: inherit;
  }
  #liton_tab_1_4 .add-address-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #orderModal .modal-dialog {
    width: auto;
  }
  .ltn__tab-menu-list .nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .liton__shoping-cart-area .cart-plus-minus {
    border: 2px solid #d3d3d3;
    height: 40px;
    line-height: 30px;
    width: 85px;
    text-align: center;
  }
  .cart-product-info {
    min-width: 115px;
  }
  .cart-product-subtotal {
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .shoping-cart-inner tr {
    display: flex;
    align-items: center;
  }
  .shoping-cart-total .cart-total-amt {
    text-align: end;
  }
  .shoping-cart-inner td {
    border-bottom: 0px;
  }
  .action_btn {
    min-width: 110px;
  }
  .featured_prod_name {
    overflow: auto !important;
    white-space: inherit !important;
    width: 100% !important;
  }
}

.ltn__contact-address-area {
  padding: 10px;
}
.ltn__tab-menu-list .nav {
  flex-direction: column;
  gap: 10px;
}

.liton__wishlist-area {
  /* padding-top: 125px !important; */
}

.product_categories {
  margin: 15px;
}
header .ltn__header-middle-area {
  overflow: inherit;
}

.account-login-inner {
  margin: 15px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
}
@media (min-width: 769px) and (max-width: 990.99px) {
  .inner_banner_container {
    height: 200px !important;
  }

  .image_inner {
    width: 29%;
    margin: 12% 0 0 0;
  }

  .dmdnone {
    display: none !important;
  }

  .search-input {
    width: 400px !important;
  }

  .mobile-menu-toggle svg {
    position: absolute;
    top: 50%;
    left: 48%;
    width: 35px;
    height: 35px;
    margin-top: 0px;
    margin-left: 0px;
    cursor: pointer;
  }

  .ltn__header-options-2 .mobile-menu-toggle > a {
    width: 40px;
    height: 40px;
  }

  .primaryHeader {
    padding: 10px 0;
  }

  .login-section {
    flex-direction: row;
    gap: 20px;
  }
}

/* @media (max-width: 768px) {
    .track {
        flex-direction: column;
        align-items: center;
    }

    .step {
        flex: none;
        width: 100%;
        margin-bottom: 20px;
    }

    .order-tracking-status .icon {
        padding: 0;
    }

    .track::before {
        display: none;
    }

    .banner-title {
        font-size: 11px;
    }

    .banner-btn {
        height: 15px;
        font-size: 7px;
        padding: 0 5px !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 60px;
        margin-top: 3px;
    }

    .banner-title {
        margin-bottom: 0 !important;
    }

    .banner-subtitle {
        margin-bottom: 0 !important;
        font-size: 10px !important;
        color: #255201 !important;
    }

    .banner-content {
        position: absolute;
        top: 50%;
        left: 15px !important;
        transform: translateY(-50%);
        color: #333;
        max-width: 50% !important;
        padding: 0 !important;
    }
} */

@media (min-width: 991px) and (max-width: 1200px) {
  .inner_banner_container {
    height: 395px !important;
  }
}

@media (min-width: 1600px) {
  .ltn__slide-item-2 {
    min-height: 600px;
  }
}
